mattw-nws/NGIAB-CloudInfra/.github/action_templates/slack/action.yml
name: Send Slack Message
description: "Send slack message to a channel"
    
inputs:
  slack-webhook-url:
    description: 'Slack webhook url'
    required: true
  job-status:
    description: 'Job status'
    required: true
  pull_request_url:
    description: 'Pull request url'
    required: true
  head_commit_url:
    description: 'Head commit url'
    required: true

runs:
  using: "composite"
  steps:
    - name: send slack message
      uses: slackapi/slack-github-action@v2.1.1
      with:
        webhook: ${{ inputs.slack-webhook-url }}
        webhook-type: incoming-webhook
        payload: |
          {
            "text": "GitHub Action build result: ${{ inputs.job-status }}\n${{ inputs.pull_request_url || inputs.head_commit_url }}"
          }

mattw-nws/NGIAB-CloudInfra/.github/workflows/docker_publish_release.yml
- name: Publish slack message
  if: always()
  uses: ./.github/action_templates/slack
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    job-status: "success"
    pull_request_url: ${{ github.event.pull_request.html_url }}
    head_commit_url: ${{ github.event.head_commit.url }}